# Di-Carta

./: .gitignore  README.md  app.py  models.py  pyproject.toml  replit.md
attached_assets/: ClienteController_1756831685649.java  ClienteRepository_1756831685650.java  Cliente_1756831685650.java  DicartaLivrariaApplication_1756831685649.java  LivroController_1756831685649.java  LivroRepository_1756831685650.java  Livro_1756831685650.java  OrdemDeServicoController_1756831685649.java  OrdemDeServicoRepository_1756831685650.java  OrdemDeServico_1756831685650.java  README_1756831685649.md  TecnicoRepository_1756831685650.java  Tecnico_1756831685650.java  _1756831685648.gitignore  application_1756831685650.properties  pom_1756831685649.xml  schema_1756831685649.sql
dicarta/: .gitignore  pom.xml
dicarta/src/main/java/com/dicarta/: DiCartaApplication.java
dicarta/src/main/java/com/dicarta/controller/: OrdemController.java
dicarta/src/main/java/com/dicarta/factory/: OrdemFactory.java  OrdemPreventivaFactory.java
dicarta/src/main/java/com/dicarta/model/: Cliente.java  Funcionario.java  ItemVenda.java  Livro.java  OrdemDeServico.java  Venda.java
dicarta/src/main/java/com/dicarta/observer/: LoggerObserver.java  OrdemStatusObserver.java
dicarta/src/main/java/com/dicarta/repository/: ClienteRepository.java  FuncionarioRepository.java  LivroRepository.java  OrdemRepository.java
dicarta/src/main/java/com/dicarta/service/: OrdemService.java
dicarta/src/main/java/com/dicarta/service/custos/: CalculoCusto.java  CustoPorHora.java
dicarta/src/main/resources/: application.properties
static/css/: custom.css
static/js/: app.js
templates/: base.html  book_management.html  books_catalog.html  cliente_dashboard.html  cliente_register.html  index.html  orders_management.html  shopping_cart.html  tecnico_dashboard.html  tecnico_register.html
